<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UserProfile"
    android:background="@drawable/proback"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/index" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/USERnAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Name = "
            android:textColor="@color/greycolor"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/USERNAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Loading ..."
            android:textColor="@color/blackcolor"
            android:textSize="18dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_email_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Email = "
            android:textColor="@color/greycolor"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/USEREMAIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="15dp"
            android:text="Loading ..."
            android:textColor="@color/blackcolor"
            android:textSize="18dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Silvercolor"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_home_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Address = "
            android:textColor="@color/greycolor"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/USERADDRESS"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:text="Loading ..."
            android:textColor="@color/blackcolor"
            android:textSize="18dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_phone_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Phone = "
            android:textColor="@color/greycolor"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/USERPHONE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Loading ..."
            android:textColor="@color/blackcolor"
            android:textSize="18dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Silvercolor"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userEditprofile"
                android:layout_width="180dp"
                android:layout_height="39dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/calculateexpense_btn"
                android:drawableLeft="@drawable/ic_baseline_edit_24"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/PASSWORD_CHANGE"
                android:layout_width="183dp"
                android:layout_height="41dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/btndel"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Change password"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/DELETE_ACCOUNT"
                android:layout_width="180dp"
                android:layout_height="41dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/btnredd"
                android:drawableLeft="@drawable/ic_baseline_delete_24"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Delete Account"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/HomeBtn"
                android:layout_width="180dp"
                android:layout_height="41dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="200dp"
                android:background="@drawable/calculateexpense_btn"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="15dp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>